RESOURCE_GROUP=CREA_TEST_DEPLOY
REGISTRY_NAME=crearegistrytest
STORAGE_ACCOUNT_NAME=creastorage01test
SOLR_SHARE_NAME=solrshare
PG_SHARE_NAME=pgshare
CKAN_SHARE_NAME=ckanshare
SOLR_IMAGE=crea_ckan_solr:latest
PG_IMAGE=crea_ckan_db:latest
CKAN_IMAGE=crea_ckan:latest
SOLR_CONTAINER_NAME=solr-container-test
WE_DOMAIN=westeurope.azurecontainer.io
REDIS_DOMAIN=privatelink.redis.cache.windows.net
PG_DOMAIN=privatelink.postgres.database.azure.com
VM_DOMAIN=westeurope.cloudapp.azure.com
SOLR_DOMAIN=privatelink.solr.azure.com
REDIS_HOST=crea-test
REDIS_NAME=crea-test
SOLR_HOST=crea-solr
PG_HOST=creapostgresql
PG_INSTANCE=creapostgresql
CKAN_HOST=ckan-vmtest
CKAN_VM_NAME=ckan-vmtest
CKAN_VM_USER=geosolutions
CKAN_PORT=5000
CKAN_SITE_ID=default
CKAN_SITE_URL=http://${CKAN_HOST}.${VM_DOMAIN}:${CKAN_PORT}/
REDIS_HOST_FULL=${REDIS_HOST}.${REDIS_DOMAIN}
SOLR_HOST_FULL=${SOLR_HOST}.${SOLR_DOMAIN}
PG_HOST_FULL=${PG_HOST}.${PG_DOMAIN}
CKAN_PG_USER_PARTIAL=ckan
CKAN_PG_USER=${CKAN_PG_USER_PARTIAL}%40${PG_INSTANCE}
DATASTORE_RO_PG_USER_PARTIAL=datastore_ro
DATASTORE_RO_PG_USER=${DATASTORE_RO_PG_USER_PARTIAL}%40${PG_INSTANCE}
DATASTORE_READONLY_PASSWORD=datastore
CKAN_MAX_UPLOAD_SIZE_MB=5000
CKAN_SHARE_MOUNT=/mnt/ckanshare
